# PayrollProcessingApp

./: .gitignore  PayrollProcessingApp.csproj  PayrollProcessingApp.sln  README.md
config/: appsettings.Development.json  appsettings.Production.json  appsettings.json
data/: Finance.csv  HR.csv
reports/: Finance_report.txt  HR_report.txt
src/: ConsoleApp.cs
src/Common/: ServiceConstants.cs
src/Models/: Employee.cs
src/Services/: PayrollService.cs
src/Utils/: Logger.cs
tests/: PayrollServiceTests.cs
